[db]
host=127.0.0.1
port=29900

[elasticsearch]
hosts=10.0.0.202:9200
index=zeus
type=omg
analyzer=english
timeout=10000
# Number of hits to return
size=10
#相比 description，tag有多少倍的权重，如果设置为 2，代表 tag:description = 2:1
tag.weight=2
#至少要有百分之多少的匹配度才返回
minimum.should.match=30

[ci]
ci_words_file=data/qsc.txt
ci_rhythm_file=data/psy.txt
ci_result_file=data/result

support_titles=浣溪沙
